name: 'Register a package'
on:
  workflow_call:
jobs:
  registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@v1
      
      - name: Configure Git
        run: |
          sudo apt-get update -qq && sudo apt-get install -y -qq git
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git config --global user.name 'github-actions[bot]'
  
      - name: Registration of julia package
        env:
          JULIA_REGISTRY: "https://${{ secrets.REGISTRATOR_TOKEN_2 }}@github.com/MyExampleOrg/MyPublicRegistry"
          REPOSITORY_PATH: "${{ github.repository }}"
        run: |
          julia -e '
          using Pkg
          Pkg.update()
          
          Pkg.Registry.add(RegistrySpec(url = ENV["JULIA_REGISTRY"]))
          Pkg.develop(url = "https://github.com/" * ENV["REPOSITORY_PATH"] * ".git")
          
          Pkg.add("LocalRegistry")
          using LocalRegistry
          using TOML
  
          name = first(split(basename("$(ENV["REPOSITORY_PATH"])"), "."))
  
          LocalRegistry.register(
            name,
            registry = ENV["JULIA_REGISTRY"],
            commit = true, push = true,
            ignore_reregistration = true,
          )

          path = joinpath(DEPOT_PATH[1], "dev", name)
          toml = TOML.parsefile(joinpath(path, "Project.toml"))
          version = VersionNumber(toml["version"])
          
          run(Cmd(`git tag -a "v$version" -m "v$version"`, dir = path))
          run(Cmd(`git push origin --force --tags`, dir = path))
          '
          
